<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<security:authentication-manager>
	
		<security:authentication-provider>
			<security:jdbc-user-service data-source-ref="dataSource" />
		</security:authentication-provider>
		
	</security:authentication-manager>

	<security:http use-expressions="true"> 
	    <security:intercept-url pattern="/admin" access="hasRole('ROLE_ADMIN')"  />
	    <security:intercept-url pattern="/admin/getstock" access="hasRole('ROLE_ADMIN')"  />
	    <security:intercept-url pattern="/dashboard" access="hasRole('ROLE_USER')"  />
	    <security:intercept-url pattern="/dashboard/portfolio" access="hasRole('ROLE_USER')"  />
	    <security:intercept-url pattern="/accountcreated" access="permitAll"  />
	    <security:intercept-url pattern="/register" access="permitAll"  />
        <security:intercept-url pattern="/test" access="permitAll"  />
	    <security:intercept-url pattern="/login" access="permitAll"  /> 
	    <security:intercept-url pattern="/stock" access="permitAll"  />
	    <security:intercept-url pattern="/autocomplete/getEmployees" access="permitAll"  />
	    <security:intercept-url pattern="/j_spring_security_logout" access="permitAll"  /> 
	    <security:intercept-url pattern="/css/**" access="permitAll"  /> 
	  	<security:intercept-url pattern="/static/**" access="permitAll" />
	    <security:intercept-url pattern="/" access="permitAll"  /> 
		<security:intercept-url pattern="/**" access="permitAll"  />  
		<security:form-login login-page="/login"
			authentication-failure-url="/login?error=true"
			authentication-success-forward-url="/dashboard" />
		<security:logout logout-success-url="/"
			logout-url="/j_spring_security_logout" />
	</security:http>


</beans>
